* { 
    margin: 0; 
    padding: 0; 
    font-family: "Poppins",sans-serif; 
   } 
   .container{ 
    min-height: 100vh; 
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("AD011219-21_original.jpg") norepeat center center/cover; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
   } 
   .container form{ 
    width: 670px; 
    height: 400px; 
    display: flex; 
   justify-content: center; 
   box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5); 
   border-radius: 15px; 
   background: rgba(255, 255, 255, 0.1); 
   backdrop-filter: blur(10px); 
   flex-wrap: wrap; 
   } 
   .container form h1{ 
    color: #fff; 
    font-weight: 500; 
    margin-top: 20px; 
    width: 500px; 
    text-align: center; 
   } 
   .container form input{ 
    width: 290px; 
    height: 40px; 
    padding-left: 10px; 
    outline: none; 
    border: none; 
    font-size: 15px; 
    margin-bottom: 10px; 
    background: none; 
    border-bottom: 2px solid #fff; 
   } 
   .container form input::placeholder{ 
    color: #ddd; 
   } 
   .container form #lastname{ 
    margin-left: 20px; 
   } 
   .container form #mobile{ 
    margin-left: 20px; 
   } 
   .container form h4{ 
    color: #fff; 
    font-weight: 300; 
    width: 600px; 
    margin-top: 20px; 
   } 
   .container form textarea{ 
    background: none; 
    border: none; 
    border-bottom: 2px solid #fff; 
    color: #fff; 
    font-weight: 200; 
    font-size: 15px; 
    padding: 10px; 
    outline: 10px; 
    min-width: 600px; 
    max-width: 600px; 
    min-height: 80px; 
    max-height: 80px; 
   } 
   textarea::-webkit-scrollbar{ 
    width: 1cm; 
   } 
   textarea::-webkit-scrollbar-thumb{ 
    background-color: rgba(194,194,8,713); 
   } 
   .container form #button{ 
   border: none; 
   background: #fff; 
   border-radius: 5px; 
   margin-top: 20px; 
   font-weight: 600; 
   font-size: 25px; 
   color: #333; 
   width: 80px; 
   padding: 0; 
   margin-right: 560px; 
   margin-bottom: 30px; 
   transition: 0.3s; 
   } 
   .container form #button:hover{ 
    opacity: 0.7; 
   }