<html>
    <head><title>Recipes</title></head>
    <body>
        <img src="C:\Users\Janani Sewwandi\Desktop\Photos\IMG-20231203-WA0009.jpg"height = "70" width = "90"align="left"><br>
        <center><hr>
            <h3><a href="file:///C:/Users/Janani%20Sewwandi/Desktop/codes/Home.html">HOME</a> | <a href="file:///C:/Users/Janani%20Sewwandi/Desktop/codes/Main%20Dishes.html">MAIN DISHES</a> | <a href="file:///C:/Users/Janani%20Sewwandi/Desktop/codes/Salads.html">SALADS</a> | <a href="file:///C:/Users/Janani%20Sewwandi/Desktop/codes/Desserts.html">DESSERTS</a> | <a href="file:///C:/Users/Janani%20Sewwandi/Desktop/codes/Beverages.html">BEVERAGES</a> | <a href="file:///C:/Users/Janani%20Sewwandi/Desktop/codes/Contact%20Us.html">CONTACT US</a></h3>
            <hr></center>
    
    <h3><center><font size="+5"><font color="59441a"><font face="Chaparral 
        Pro">PineApple Juice</center></h3>

        <img src="C:\Users\Janani Sewwandi\Desktop\Photos\PineApple.jpg"height="430" width="470"align="left">
        <font color="000000"><h6><B>INGREDIENTS :</B>

1 fully ripe pineapple.
1 can evaporated milk .
1/2 cup sugar.
2 -3 tsp vanilla essence. 
4-5 cups ice cubes (if you prefer less sweet you can add more ice).</h6>

          <h6><B>METHOD :</B>

            Peel and cut up pineapple into cubes. Put into a blender. 
Add evaporated milk, sugar and Ice cubes and blend it. Add vanilla last and blend in. 
Pouring into a glass container then Put in refrigerator for a while (about 30 minutes) 
serve cold.</h6></font>





























    </body>
</html>