<html>
    <head>
        <title>Responsive Contact Us Page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css"
    </head>
    <body>
        <img src="C:\Users\Janani Sewwandi\Desktop\Photos\IMG-20231203-WA0009.jpg"height = "70" width = "90"align="left"><br>
        <center><hr>
            <h3><a href="file:///C:/Users/Janani%20Sewwandi/Desktop/codes/Home.html">HOME</a> | <a href="file:///C:/Users/Janani%20Sewwandi/Desktop/codes/Main%20Dishes.html">MAIN DISHES</a> | <a href="file:///C:/Users/Janani%20Sewwandi/Desktop/codes/Salads.html">SALADS</a> | <a href="file:///C:/Users/Janani%20Sewwandi/Desktop/codes/Desserts.html">DESSERTS</a> | <a href="file:///C:/Users/Janani%20Sewwandi/Desktop/codes/Beverages.html">BEVERAGES</a> | <a href="file:///C:/Users/Janani%20Sewwandi/Desktop/codes/Contact%20Us.html">CONTACT US</a></h3>
            <hr></center>

       <center> <section class="contact">
            <div class="container">
                <h2>Contact Us</h2>
                <div class="contact-wrapper">
                    <div class="contact-form">
                        <h3>Send us a message</h3>
                        <form>
                            <div class="form-group">
                                <input type="text" name="name" placeholder="Your Name">
                            </div>
                            <div class="form-group">
                                <input type="email" name="email" placeholder="Your Email">
                            </div>
                            <div class="form-group">
                                <textarea name="message" placeholder="Your Message"></textarea>
                            </div>
                            <button type="submit">Send Message</button>
                        </form>
                    </div>
                    <div class="contact-info">
                        <h3>Contact Information</h3>
                        <p><i class="fas fa-phone"></i>+94 761748557</p>
                        <p><i class="fas fa-envelope"></i>nadininimasha0127@gmail.com</p>
                        <p><i class="fas fa-map-marker-alt"></i>36/4,Mambulgoda,Pannipitiya</p>
                    </div>
                </div>
            </div></center>
        </section>
    </body>
</html>