<html>
    <head><title>Recipies</title></head>
    <body>
        <img src="C:\Users\Janani Sewwandi\Desktop\Photos\IMG-20231203-WA0009.jpg"height = "70" width = "90"align="left"><br>
        <center><hr>
            <h3><a href="file:///C:/Users/Janani%20Sewwandi/Desktop/codes/Home.html">HOME</a> | <a href="file:///C:/Users/Janani%20Sewwandi/Desktop/codes/Main%20Dishes.html">MAIN DISHES</a> | <a href="file:///C:/Users/Janani%20Sewwandi/Desktop/codes/Salads.html">SALADS</a> | <a href="file:///C:/Users/Janani%20Sewwandi/Desktop/codes/Desserts.html">DESSERTS</a> | <a href="file:///C:/Users/Janani%20Sewwandi/Desktop/codes/Beverages.html">BEVERAGES</a> | <a href="file:///C:/Users/Janani%20Sewwandi/Desktop/codes/Contact%20Us.html">CONTACT US</a></h3>
            <hr></center>

    <h3><center><font size="+5"><font color="59441a"><font face="Chaparral 
        Pro">Chocolate Biscuit Cake</center></h3>

        <img src="C:\Users\Janani Sewwandi\Desktop\Photos\Chocolate Biscuit Cake.WEBP"height="605" width="474"align="left">
        <font color="000000"><h6><B>INGREDIENTS :</B>

            200g unsalted butter, diced, plus a little for the tin
250g dark chocolate, chopped
150g milk chocolate, chopped
150g caramel condensed milk
250g malted milk biscuits
150g Rolo chocolates.

          <h6><B>METHOD :</B>

            Lightly oil and line a 2lb loaf tin with baking paper. Rub a little butter over the base and sprinkle with a pinch of flaky sea salt.
Place a large mixing bowl over a pan of gently simmering water, ensuring the base of the bowl is not touching the water. Add the butter, chocolate and caramel condensed milk and heat, stirring from time to time, until melted. Remove from the heat and allow to cool for 10 mins.
Break each biscuit into 6-8 pieces and add to the chocolate mixture. Mix well to fully coat each biscuit piece, then stir through the Rolos. Tip the mixture into the prepared tin, pressing down and levelling with the back of a spoon or spatula to fill the tin. Chill for at least 3 hours before slicing to serve.</h6></font>





















    </body>
</html>