<html>
    <head><title>Desserts</title></head>
    <body>
        <img src="C:\Users\Janani Sewwandi\Desktop\Photos\IMG-20231203-WA0009.jpg"height = "70" width = "90"align="left"><br>
        <center><hr>
            <h3><a href="file:///C:/Users/Janani%20Sewwandi/Desktop/codes/Home.html">HOME</a> | <a href="file:///C:/Users/Janani%20Sewwandi/Desktop/codes/Main%20Dishes.html">MAIN DISHES</a> | <a href="file:///C:/Users/Janani%20Sewwandi/Desktop/codes/Salads.html">SALADS</a> | <a href="file:///C:/Users/Janani%20Sewwandi/Desktop/codes/Desserts.html">DESSERTS</a> | <a href="file:///C:/Users/Janani%20Sewwandi/Desktop/codes/Beverages.html">BEVERAGES</a> | <a href="file:///C:/Users/Janani%20Sewwandi/Desktop/codes/Contact%20Us.html">CONTACT US</a></h3>
            <hr></center>
            <h3><center><font size="+5"><font color="59441a"><font face="Chaparral 
                Pro">Desserts</center></h3>
                <img src="C:\Users\Janani Sewwandi\Desktop\Photos\Chocolate Biscuit Cake.WEBP"height="430" width="470"align="right">
                <h3><center><font color="0e2157"><a href="file:///C:/Users/Janani%20Sewwandi/Desktop/codes/Desserts%20Recipes.html">Chocolate Biscuit Cake</a></center></font></h3>
            <h5><font color="000000"><font face="Calibri">Moist and fluffy chicken fried rice with a ginger garlic vegetable stir-fry.</font></h5>
    
















    </body>
</html>