<html>
    <head>
    <title>Nadini's Kitchen...</title>
    </head>
    <center>
    <body>
        <img src="C:\Users\Janani Sewwandi\Desktop\Photos\IMG-20231203-WA0009.jpg"height = "70" width = "90"align="left"><br>
        <center><hr>
        <h3><a href="file:///C:/Users/Janani%20Sewwandi/Desktop/codes/Home.html">HOME</a> | <a href="file:///C:/Users/Janani%20Sewwandi/Desktop/codes/Main%20Dishes.html">MAIN DISHES</a> | <a href="file:///C:/Users/Janani%20Sewwandi/Desktop/codes/Salads.html">SALADS</a> | <a href="file:///C:/Users/Janani%20Sewwandi/Desktop/codes/Desserts.html">DESSERTS</a> | <a href="file:///C:/Users/Janani%20Sewwandi/Desktop/codes/Beverages.html">BEVERAGES</a> | <a href="file:///C:/Users/Janani%20Sewwandi/Desktop/codes/Contact%20Us.html">CONTACT US</a></h3>
        <hr></center>
    <p align="center"><img src="C:\Users\Janani Sewwandi\Desktop\Photos\IMG-20231203-WA0009.jpg"height = "417" width = "626"></p> 
    <h1><marquee><b><font size="+5"><font color="59441a"><font face="Chaparral 
    Pro">Welcome to Nadini's Kitchen</font></font></font></b></marquee></h1>
    <p><h1>Welcome to the delicious world of Nadini's Kitchen. We’re excited to have you at our table.You can simply learn about cooking.</h1></p>

    <img src="C:\Users\Janani Sewwandi\Desktop\Photos\rice 1.jpg"height="438" width="438"align="left">
    <img src="C:\Users\Janani Sewwandi\Desktop\Photos\salade.jpg"height="438" width="438"align="left">
    <img src="C:\Users\Janani Sewwandi\Desktop\Photos\dessert.jpg"height="438" width="438"align="left">
    <img src="C:\Users\Janani Sewwandi\Desktop\Photos\beverage1.jpg"height="438" width="438"align="left">
    <img src="C:\Users\Janani Sewwandi\Desktop\Photos\soup.jpg"height="438" width="438"align="left">
    <img src="C:\Users\Janani Sewwandi\Desktop\Photos\beverage2.jpg"height="438" width="438"align="left">

    
</body>
    </center>
    </html>

    