<html>
    <head>
        <title>Recipes</title>
    </head>
<body>
    <img src="C:\Users\Janani Sewwandi\Desktop\Photos\IMG-20231203-WA0009.jpg"height = "70" width = "90"align="left"><br>
        <center><hr>
            <h3><a href="file:///C:/Users/Janani%20Sewwandi/Desktop/codes/Home.html">HOME</a> | <a href="file:///C:/Users/Janani%20Sewwandi/Desktop/codes/Main%20Dishes.html">MAIN DISHES</a> | <a href="file:///C:/Users/Janani%20Sewwandi/Desktop/codes/Salads.html">SALADS</a> | <a href="file:///C:/Users/Janani%20Sewwandi/Desktop/codes/Desserts.html">DESSERTS</a> | <a href="file:///C:/Users/Janani%20Sewwandi/Desktop/codes/Beverages.html">BEVERAGES</a> | <a href="file:///C:/Users/Janani%20Sewwandi/Desktop/codes/Contact%20Us.html">CONTACT US</a></h3>
            <hr></center>
    
    <h3><center><font size="+5"><font color="59441a"><font face="Chaparral 
        Pro">Chicken Fried Rice</center></h3>

        <img src="C:\Users\Janani Sewwandi\Desktop\Photos\chicken fried.jpg"height="430" width="470"align="left">
        <h6><B>INGREDIENTS :</B>

            500g basmati or samba rice, cooked
            250g boneless chicken, cut into small cubes
            50g carrot, julienned
            50g leeks, julienned (green part)
            50g leek stalk, julienned
            3 eggs, beaten
            1 onion, chopped
            2 garlic cloves, chopped
            1 inch ginger, chopped
            20g Astra
            Salt and pepper to taste</h6>

        <h6><B>METHOD :</B>
            
            Melt Astra in a pan and add onion, garlic and ginger. Sauté till fragrant.
Scramble the eggs in a separate pan and set aside.
Add chicken, a pinch of salt and pepper and cook for a few minutes.
Add carrot, leeks, leek stalk. Quickly stir-fry the vegetables for 2 minutes.
Add cooked rice and scrambled eggs. Mix well and serve hot.
This scrumptious quick recipe is easy to make and delicious to serve!</h6>





</body>








</html>