<html>
    <head><title>Recipies</title></head>
    <body>
        <img src="C:\Users\Janani Sewwandi\Desktop\Photos\IMG-20231203-WA0009.jpg"height = "70" width = "90"align="left"><br>
        <center><hr>
            <h3><a href="file:///C:/Users/Janani%20Sewwandi/Desktop/codes/Home.html">HOME</a> | <a href="file:///C:/Users/Janani%20Sewwandi/Desktop/codes/Main%20Dishes.html">MAIN DISHES</a> | <a href="file:///C:/Users/Janani%20Sewwandi/Desktop/codes/Salads.html">SALADS</a> | <a href="file:///C:/Users/Janani%20Sewwandi/Desktop/codes/Desserts.html">DESSERTS</a> | <a href="file:///C:/Users/Janani%20Sewwandi/Desktop/codes/Beverages.html">BEVERAGES</a> | <a href="file:///C:/Users/Janani%20Sewwandi/Desktop/codes/Contact%20Us.html">CONTACT US</a></h3>
            <hr></center>

    <h3><center><font size="+5"><font color="59441a"><font face="Chaparral 
        Pro">Watermelon salad </center></h3>

        <img src="C:\Users\Janani Sewwandi\Desktop\Photos\Watermelon.jpg"height="605" width="474"align="left">
        <font color="000000"><h6><B>INGREDIENTS :</B>


 3 tbsp palm sugar or soft brown sugar.
 5 tbsp fish sauce. 
 2 cloves garlic, roughly chopped. 
 3 bird’s eye chilli. 
 1 1/2 lime, juiced. 
 500g watermelon, seeds removed and cut into chunks. 
 1 tbsp roasted peanuts, roughly chopped. 
 a handful of leaves mint, shredded. 
 a handful of leaves Thai basil, shredded. 

        <h6><B>METHOD :</B>

            Mix the sugar into the fish sauce. In a mortar, pound the garlic with a pestle, then add 
the chillies and pound again, leaving the chillies bruised but intact. Add the lime juice 
and fish sauce and pound again. Tip into a bowl with the watermelon and toss 
everything together. Sprinkle with peanuts and the herbs to serve. Avoid eating the 
whole chillies unless you are a heat fanatic; they’ll be incredibly hot!</h6></font>














    </body>
</html>